<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        
        <style>
          body {
              padding-top: 120px;

          }

          footer{background-color: #996666; min-height: 250px;}
                
          footer #copy-container{background-color: #996666; min-height: 200px; margin-top: 1.5em;}
          footer #copy-container p{color: #EBF0EC; font-size: .7em;}
          footer #copy-container p.top-line{ padding-top: 1em;}
          footer #copy-container p a{color: #BABC8E;}

          .container {margin-bottom: 15px;}
          .example-block {height: 75px; background-color: #a7cdec;}
          .example-block.alt { background-color: #ecafa7;}


        </style>

      <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
      <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
      <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
      <!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-57x57-precomposed.png">
      <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
      <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">


        <link rel="stylesheet" href="_/css/IcoMoon/sprites.css">
        <link rel="stylesheet" href="_/css/font-awesome.min.css">        
        <link rel="stylesheet" href="_/css/main.css">
        <link rel="stylesheet" href="_/css/bootstrap-theme.css">

        <script src="_/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
             <section id="branding">
            <a href="#"><img src="img/cambridge_logo.png" alt="University of Cambridge Language Centre Online Learning Resources"></a>
            <span id="strapline" class="lead text-danger pull-right">Russian Learning Object: <strong>Nouns</strong></span>
          </section><!-- branding -->
        </div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#gender">Gender</a></li>
            <li><a href="#case">Case</a></li>
            <li><a href="#declension">Declension</a></li>
            <li><a href="#practise">Practise it</a></li>

          </ul>

        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="main-page-junbotron" class="jumbotron">
      <div class="container">
        <h1>Overview</h1>

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

          <div class="cell"><span class="icon-home"></span> icon-home</div>
<div class="cell"><span class="icon-home2"></span> icon-home2</div>
<div class="cell"><span class="icon-home3"></span> icon-home3</div>
<div class="cell"><span class="icon-office"></span> icon-office</div>


          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <i class="fa fa-book big"></i>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>


    </div> <!-- /container -->  

    <hr>


    <div class="container text">
      <div class="row">
        <div class="col-sm-12">
          <h2>Example 1 - Single Columns</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Most Basic - Extra Small Columns</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 example-block"></div>
        <div class="col-xs-6 example-block alt"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Most Basic - Small Columns</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 example-block"></div>
        <div class="col-sm-6 example-block alt"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Most Basic - Medium Columns</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 example-block"></div>
        <div class="col-md-6 example-block alt"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Most Basic - Large Columns</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 example-block"></div>
        <div class="col-lg-6 example-block alt"></div>
      </div>
    </div>

    <hr>

    <div class="container text">
      <div class="row">
        <div class="col-sm-12">
          <h2>Example 2 - Dynamic Columns </h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Medium and Large Mixed</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-8 example-block"></div>
        <div class="col-md-9 col-lg-4 example-block alt"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Small, Medium, and Large Mixed</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-md-6 col-lg-11 example-block"></div>
        <div class="col-sm-11 col-md-6 col-lg-1 example-block alt"></div>
      </div>
    </div>

    <hr>
    <p class="text-muted">This is some text that is : muted</p>
    <p class="text-primary">This is some text that is : primary</p>
    <p class="text-success">This is some text that is : success</p>
    <p class="text-info">This is some text that is : info</p>
    <p class="text-warning">This is some text that is : warning</p>
    <p class="text-danger">This is some text that is : danger</p>

    <p class="test">This is some text that is : test</p>

    <hr>

    <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Column heading</th>
            <th>Column heading</th>
            <th>Column heading</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td>1</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="success">
            <td>3</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="warning">
            <td>5</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="danger">
            <td>7</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
        </tbody>
      </table>

    <hr>



    <div id="accordion1" class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne">
              <h4 class="panel-title">
                <span class="glyphicon glyphicon-chevron-right"></span> 
                <a class="accordion-toggle" href="#collapseOne">
                  XXXTITLEXXX 
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                <p>xx</p>


                <blockquote class="alert alert-info">
                  <span class="russianBold">Иван</span> (noun in Nominative, subject of the sentence) <span class="russianBold">даёт</span> (verb, predicate) <span class="russianBold">цветы</span> (noun in Accusative, direct object) <span class="russianBold">Анне</span>  (noun in Dative indicates the receiver).<br/>
                  <hr>
                  <p><em>Ivan gives flowers to Anna.</em></p>
                </blockquote>


                <p>In Russian all prepositions are associated with a case which governs its object. Since only nouns can express case, this means that only nouns may be objects of prepositions.</p>
              </div>
            </div>
          </div><!-- eof panel-->
        </div><!--eof #accordion1-->








    <footer>

      <div id="silhouette-container">
       <img src="img/footer/footer.png" alt="" class="footer-image col-md-offset-7">
      </div>

      <section id="footer-section" class="container">
        <div id="copy-container" class="row">
          <div class="col-md-4">
            <p class="top-line">2014 &copy; University of Cambridge Language Centre. <a href="#" data-toggle="modal" data-target="#myModal">Credits.</a></p>
            <p>This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 2.0 UK: England & Wales Licence.To view a copy of this licence, visit: <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">creativecommons.org</a></p>
          </div>
          <div class="col-md-5">
            <a href="http://www.langcen.cam.ac.uk/" target="_blank"><img alt="University of Cambridge Language Centre" title="University of Cambridge Language Centre" src="img/footer/language-centre-logo.png" /></a>
          </div>

          <div class="col-md-3">
            <a href="http://www.cam.ac.uk/" target="_blank"><img alt="University of Cambridge" title="University of Cambridge" src="img/footer/cam-logo.png" /></a>
          </div>

        </div><!--eof row-->
      </section>      
    </footer>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Credits</h4>
      </div>
      <div class="modal-body">
        University of Cambridge, Language Centre 2014.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_/js/vendor/jquery-2.0.3.min.js"><\/script>')</script>

        <script src="_/js/vendor/bootstrap.js"></script>
        <script src="_/js/plugins.js"></script>
        <script src="_/js/main.js"></script>
    </body>
</html>
